# PostgreSQL
DB_CLIENT=pg
DB_USER=yourdb_user
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DATABASE=your_awesomedb
DB_PASSWORD=your_passsword
POSTGRES_ROLE=your_role_to_manage_all_tenants

# MySQL
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=yourdb_user
DB_PASSWORD=your_passsword
DB_DATABASE=your_awesomedb

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
